{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Format C with astyle",
            "type": "shell",
            "command": "/usr/bin/astyle --options=astylerc ${file}",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
